# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
deps.fabric_loader=0.18.1

# Dependencies
moulconfig_version=modern-1.21.10:4.2.0-beta
fabric_kotlin_version=1.13.8+kotlin.2.3.0
deps.fabric_api=0.140.2+1.21.11

# Mod Properties
mod.mc_dep==1.21.11
